# challenge-m

./: .gitignore  README.md
src/: Dockerfile  M.Challenge.Write.sln  Tests.runsettings
src/M.Challenge/: M.Challenge.sln
src/M.Challenge.Api/: Dockerfile  M.Challenge.Api.csproj  Startup.CompositionRoot.cs  Startup.HealthCheck.cs  Startup.cs
src/M.Challenge.Api/Controllers/: PersonController.cs
src/M.Challenge.Api/Properties/: launchSettings.json
src/M.Challenge.Domain/Constants/: ApiKeyConstants.cs  ErrorMessageConstants.cs  ProblemDetailsConstants.cs
src/M.Challenge.Domain/Dtos/: CommandResultDto.cs  PersonCrudDto.cs
src/M.Challenge.Domain/Entities/: Person.cs
src/M.Challenge.Domain/Logger/: ILogger.cs
src/M.Challenge.Infrastructure/Persistence/: DbContext.cs
src/M.Challenge.Write.Api/: Dockerfile  M.Challenge.Write.Api.csproj  Program.cs  Startup.Auth.cs  Startup.CompositionRoot.cs  Startup.HealthCheck.cs  Startup.Json.cs  Startup.cs
src/M.Challenge.Write.Api/Controllers/: PersonController.cs
src/M.Challenge.Write.Api/Infrastructure/Attributes/: ModelStateValidatorAttribute.cs
src/M.Challenge.Write.Api/Infrastructure/Auth/Handlers/: ApiKeyAuthenticationHandler.cs  WritingAuthorizationHandler.cs
src/M.Challenge.Write.Api/Infrastructure/Auth/Policies/: Policies.cs
src/M.Challenge.Write.Api/Infrastructure/Auth/Requirements/: WritingRequirement.cs
src/M.Challenge.Write.Api/Infrastructure/CompositionRoot/: AddPersonServiceModule.cs  AuthModule.cs  DbContextModule.cs  LoggerModule.cs  RepositoriesModule.cs  ResponseModule.cs
src/M.Challenge.Write.Api/Infrastructure/Filters/: ModelStateValidatorFilter.cs
src/M.Challenge.Write.Api/Infrastructure/Middlewares/: HttpLoggingMiddleware.cs  UnexpectedErrorHandlingMiddleware.cs
src/M.Challenge.Write.Api/Infrastructure/ProblemDetails/: ForbiddenProblemDetails.cs  InternalServerErrorProblemDetails.cs  UnauthorizedProblemDetails.cs
src/M.Challenge.Write.Api/Infrastructure/Response/: IResponseFactory.cs  ResponseFactory.cs
src/M.Challenge.Write.Application/: M.Challenge.Write.Application.csproj
src/M.Challenge.Write.Domain/Constants/: ApiKeyConstants.cs  ErrorMessageConstants.cs  ProblemDetailsConstants.cs
src/M.Challenge.Write.Domain/Dtos/: CommandResultDto.cs  PersonCrudDto.cs  ResultDto.cs
src/M.Challenge.Write.Infrastructure/: M.Challenge.Write.Infrastructure.csproj
src/M.Challenge.Write.UnitTests/: M.Challenge.Write.UnitTests.csproj
src/M.Challenge/M.Challenge.Api/: M.Challenge.Api.csproj  Program.cs  Startup.Auth.cs  Startup.CompositionRoot.cs  Startup.Json.cs  Startup.cs  appsettings.Development.json
src/M.Challenge/M.Challenge.Api/Controllers/: PersonController.cs
src/M.Challenge/M.Challenge.Api/Infrastructure/Attributes/: ModelStateValidatorAttribute.cs
src/M.Challenge/M.Challenge.Api/Infrastructure/Auth/Handlers/: WritingAuthorizationHandler.cs
src/M.Challenge/M.Challenge.Api/Infrastructure/Auth/Requirements/: WritingRequirement.cs
src/M.Challenge/M.Challenge.Api/Infrastructure/CompositionRoot/: AddPersonServiceModule.cs  DbContextModule.cs
src/M.Challenge/M.Challenge.Api/Infrastructure/Middlewares/: HttpLoggingMiddleware.cs  UnexpectedErrorHandlingMiddleware.cs
src/M.Challenge/M.Challenge.Api/Infrastructure/ProblemDetails/: ForbiddenProblemDetails.cs  InternalServerErrorProblemDetails.cs  UnauthorizedProblemDetails.cs
src/M.Challenge/M.Challenge.Api/Infrastructure/Response/: ResponseFactory.cs
src/M.Challenge/M.Challenge.Infrastructure/: M.Challenge.Infrastructure.csproj
src/M.Challenge/M.Challenge.Infrastructure/Logger/: Logger.cs
src/M.Challenge/M.Challenge.Infrastructure/Persistence/: IDbContext.cs  UnitOfWork.cs
src/M.Challenge/M.Challenge.Infrastructure/Persistence/Config/: DbContext.cs  IDbContext.cs  IUnitOfWork .cs  UnitOfWork.cs
src/M.Challenge/M.Challenge.Infrastructure/Repositories/ApiKey/: InMemoryApiKeyRepository.cs
src/M.Challenge/M.Challenge.Infrastructure/Repositories/Base/: BasicReadingRepository.cs  BasicWritingRepository.cs
src/M.Challenge/M.Challenge.Infrastructure/Repositories/Person/: PersonReadingRepository.cs  PersonWritingRepository.cs
(+86 files in other folders)
